# test-task

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.openapi-generator/: FILES
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/manurin/: GreetingConfig.java  GreetingResource.java
src/main/java/org/manurin/api/: ServiceConfigApi.java
src/main/java/org/manurin/api/model/: BundledProduct.java  Products.java  Tariff.java
src/main/java/org/manurin/controller/: TaskController.java
src/main/java/org/manurin/mapper/: CommonMapper.java
src/main/java/org/manurin/repository/: ConfRepository.java
src/main/java/org/manurin/repository/model/: BundledProductEntity.java  ConfRepository.java  TariffEntity.java
src/main/java/org/manurin/utils/: Common.java
src/main/resources/: application.yml  config.json  import.sql
src/main/resources/db/migration/: V1__init.sql
src/native-test/java/org/manurin/: GreetingResourceIT.java
src/test/java/org/manurin/: GreetingResourceTest.java
src/test/java/org/manurin/controller/: TaskControllerTest.java
